# MyBatisTests

./: .gitignore  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/org/example/entity/: Admin.java  Dept.java  Employee.java  User.java
mybatis-01/src/main/java/org/example/mapper/: AdminMapper.java  DeptMapper.java  EmployeeMapper.java  UserMapper.java
mybatis-01/src/main/java/org/example/mapper/impl/: UserMapperImpl.java
mybatis-01/src/main/java/org/example/plugins/: ExamplePlugin.java
mybatis-01/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-01/src/main/resources/mappers/: DeptMapper.xml  EmployeeMapper.xml  UserMapper.xml
mybatis-01/src/test/java/: TestAdmin.java  TestDept.java  TestEmployee.java  TestMyBatis.java
